<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    /* Float four columns side by side */
    .column {
        float: left;
        width: 25%;
        padding: 0 10px;
    }

    /* Remove extra left and right margins, due to padding in columns */
    .row {margin: 0 -5px; margin: inherit}

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    /* Style the counter cards */
    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
        padding: 16px;
        text-align: center;
        background-color: #f1f1f1;
        height: 230px;
        weight: 260px
    }
    .card-sec{
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
        padding: 16px;
        text-align: center;
        background-color: #f1f1f1;
        height: 105px;
    }
    th {
        background-color: #04AA6D;
        color: forestgreen;
    }
    .container-header{
        display: flex;
    }
    h4{
        margin-top: 10px;
    }
    .fa-caret-left:hover{
        color:red !important;
    }
    h5{
        margin-top: -3px;
        margin-left: 5px;
    }

</style>
<body>


<div class="container">
        <hr>
        <div class="container-header">
            <tr>
                <td><a href="/home"><i class="fa-solid fa-caret-left fa-3x"></i></a></td>
                <td><h4>HOME</h4></td>
            </tr>
        </div>
        <hr>
    <div class="container-header">
        <tr>
            <td><i class="fa-solid fa-circle"></i></td>
            <td><h5>PLANS</h5></td>
        </tr>
    </div>
    <!--<div th:replace="/fragments/posts :: posts(posts=${posts})"></div>-->
    <div class="container mb-4" >
        <div class="row">
        <div class="col-md-3 m-5"th:each="p : ${plan}">
            <div class="card border-0">
                <div class="card-body">
                    <th scope="row">
                        <img class="rounded-sm" alt="" th:src="*{'data:image/jpeg;base64,'+{p.image}}" style="width: 190px;height: 120px; box-shadow: #5c636a">
                    </th>
                    <!--<td><h3 class="card-title" th:text="${p.getPlanName()}">Card title</h3></td>
                    <td><h4 class="card-text" th:text="${p.getCategory()}" ></h4></td>-->
                </div>
            </div>
        </div>
        </div>
    </div>
    <hr>
    <div class="container-header">
        <tr>
            <td><i class="fa-solid fa-circle"></i></td>
            <td><h5>BLOG POSTS</h5></td>
        </tr>
    </div>
    <div class="container mb-4" >
        <div class="post" th:each="post : ${posts}">
                <div class="row">
                <div class="col-md-3 m-5">
                    <div class="posts_wrapper">
                        <div class="card border-0">
                            <div class="card-body">
                <h3><a th:href="@{'/post/' + ${post.id}}" th:text="${post.title}">Title</a></h3>
                <h5 th:text="'Published on ' + ${#dates.format(post.creationDate, 'yyyy MMMM dd')} + ' by ' + ${post.user.username}">Creation date and by whom</h5>
                <p th:text="${post.body}">body text</p>
            </div>
        </div>
    </div>
        </div>
            </div>
        </div>
        </div>
    </div>
</body>
</html>